<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <title>The Last Question?</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="inner">
        <h1><span>The</span><br/>Last<br/><b>Question</b></h1>
        <div id="author">
          <span>
            Isaac Asimov<br/>
            Science Fiction Quarterly</br>
            November 1956</br>
          </span>
          <img class="photo" src="./img/portrait.png" alt="Isaac Asimov with mutton chops">
        </div>
      </div>
    </div>
  </header>
  <section class="content">
    <div class="container">
      <div class="inner">
        <h2>The last question was asked for the first time, half in jest, on May 21, 2061, at a time when humanity first stepped into the light. The question came about as a result of a five dollar bet over highballs, and it happened this way:</h2>
        <img src="./img/image1.jpg" atl="green laser" class="right_img">
        <p>Alexander Adell and Bertram Lupov were two of the faithful attendants of Multivac. As well as any human beings could, they knew what lay behind the cold, clicking, flashing face -- miles and miles of face -- of that giant computer. They had at least a vague notion of the general plan of relays and circuits that had long since grown past the point where any single human could possibly have a firm grasp of the whole.</p>
        <p>Multivac was self-adjusting and self-correcting. It had to be, for nothing human could adjust and correct it quickly enough or even adequately enough -- so Adell and Lupov attended the monstrous giant only lightly and superficially, yet as well as any men could. They fed it data, adjusted questions to its needs and translated the answers that were issued. Certainly they, and all others like them, were fully entitled to share In the glory that was Multivac's.</p>
      </div>
    </div>
  </section>
  <section id="banner">
    <div class="container">
      <div class="inner">
        <h2>For decades, Multivac had helped design the ships and plot the trajectories that enabled man to reach the Moon, Mars, and Venus, but past that, Earth's poor resources could not support the ships. Too much energy was needed for the long trips. Earth exploited its coal and uranium with increasing efficiency, but there was only so much of both.</h2>
      </div>
    </div>
  </section>
  <section class="content">
    <div class="container">
      <div class="inner">
        <div class="carousel">
          <div class="item">
            <div class="imageContainer">
              <img src="./img/gallery-1.jpg"/>
            </div>
          </div>
          <div class="item">
            <div class="imageContainer">
              <img src="./img/gallery-2.jpg"/>
            </div>
          </div>
          <div class="item">
            <div class="imageContainer">
              <img src="./img/gallery-3.jpg"/>
             </div>
          </div>
        </div>
        <p>But slowly Multivac learned enough to answer deeper questions more fundamentally, and on May 14, 2061, what had been theory, became fact.</p>
        <p>The energy of the sun was stored, converted, and utilized directly on a planet-wide scale. All Earth turned off its burning coal, its fissioning uranium, and flipped the switch that connected all of it to a small station, one mile in diameter, circling the Earth at half the distance of the Moon. All Earth ran by invisible beams of sunpower.</p>
        <p>Seven days had not sufficed to dim the glory of it and Adell and Lupov finally managed to escape from the public function, and to meet in quiet where no one would think of looking for them, in the deserted underground chambers, where portions of the mighty buried body of Multivac showed. Unattended, idling, sorting data with contented lazy clickings, Multivac, too, had earned its vacation and the boys appreciated that. They had no intention, originally, of disturbing it. <img src="./img/endmark.png" alt="end of article"></p>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="inner">
        <form>
            <h2>Leave A Comment On “The Last Question”</h2>
            <h4 class="form-instruct">Every field is required.</h4>
            <h4 class="form-error">Please correct the highlighted fields before submitting the form!</h4>
            <div>
                <input type="text" id="name" placeholder="Your Name" name="your_name">
            </div>
            <div>
                <input type="email" id="mail" placeholder="Your Email Address" name="your_mail">
            </div>
            <div>
                <textarea id="msg" placeholder="Your Comment"  name="user_message"></textarea>
            </div>

        </form>
        <div class="button">
          <button>Post Comment </button>
        </div>
      </div>
      <div id="extra-credit"></div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/site.js"></script>

</body>

</html>
